{
  "name": "firma",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "yarn workspace firma-app dev",
    "dev:server": "yarn workspace @firma/server dev",
    "typecheck": "turbo typecheck",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.14.1"
}
