{
  "name": "firma-app",
  "version": "0.7.0",
  "mcpName": "io.github.evan-moon/firma",
  "type": "module",
  "description": "Local-first, AI-native CLI asset tracker for overseas stock investors. Built-in MCP server for Claude Desktop.",
  "keywords": [
    "cli",
    "finance",
    "portfolio",
    "stock",
    "tracker",
    "mcp",
    "claude",
    "anthropic",
    "ai",
    "investing",
    "personal-finance",
    "sqlite",
    "local-first",
    "finnhub"
  ],
  "homepage": "https://github.com/evan-moon/firma#readme",
  "bugs": {
    "url": "https://github.com/evan-moon/firma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-moon/firma.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "Evan Moon <bboydart91@gmail.com> (https://github.com/evan-moon)",
  "bin": {
    "firma": "./dist/index.js",
    "firma-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --minify --no-splitting && yarn workspace @firma/mcp build && cp ../mcp/dist/index.js dist/mcp.js && cp ../../README.md README.md && cp ../../LICENSE LICENSE",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "better-sqlite3": "^12.9.0",
    "commander": "^13.1.0",
    "drizzle-orm": "^0.45.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@firma/db": "workspace:*",
    "@firma/finnhub": "workspace:*",
    "@firma/fred": "workspace:*",
    "@firma/utils": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
